<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 13 task 1</title>
    <style>
      .divs {
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
     
      }
      .divImage {
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
       
      }
      .box1 {
        width: 300px;
        height: 250px;
        position: absolute;
        left: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .block1 {
        width: 98px;
        height: 83px;
        border: 1px solid black;
      }
      .bg-gray {
        background-color: gray;
      }
      .bg-brown {
        background-color: brown;
      }
      .bg-green {
        background-color: green;
      }
      .bg-yellow {
        background-color: yellow;
      }
      .bg-aqua {
        background-color: aqua;
      }
      .bg-orange {
        background-color: orange;
      }
      .bg-blue {
        background-color: blue;
      }
      .bg-pink {
        background-color: pink;
      }
      .bg-lawngreen {
        background-color: lawngreen;
      }
      .bg-img-zav {
        background-image: url(завантаження.jpg);
      }
      .bg-img-ph2 {
        background-image: url(photo2.jpg);
      }
      .bg-img-ph3 {
        background-image: url(photo3.jpg);
      }
      .bg-img-ph4 {
        background-image: url(photo4.jpg);
      }
      .bg-img-ph5 {
        background-image: url(photo5.jpg);
      }
      .bg-img-ph6 {
        background-image: url(photo6.jpg);
      }
      .bg-img-ph7 {
        background-image: url(photo7.jpg);
      }
      .bg-img-ph8 {
        background-image: url(photo8.jpg);
      }
      .bg-img-ph9 {
        background-image: url(photo9.jpg);
      }
    </style>
  </head>
  <body id="bodyId">
    <div class="divs" id="color">
      Колір
      <div class="box">
        <div class="block" id="b1"></div>
        <div class="block" id="b2"></div>
        <div class="block" id="b3"></div>
        <div class="block" id="b4"></div>
        <div class="block" id="b5"></div>
        <div class="block" id="b6"></div>
        <div class="block" id="b7"></div>
        <div class="block" id="b8"></div>
        <div class="block" id="b9"></div>
      </div>
    </div>

    <div class="divImage" id="image">
      Зображення
      <div class="BoxImg">
        <div class="block" id="b11"></div>
        <div class="blocked" id="b12"></div>
        <div class="blocked" id="b13"></div>
        <div class="blocked" id="b14"></div>
        <div class="blocked" id="b15"></div>
        <div class="blocked" id="b16"></div>
        <div class="blocked" id="b17"></div>
        <div class="blocked" id="b18"></div>
        <div class="blocked" id="b19"></div>
      </div>
    </div>

    <script src="scriptJS13.js"></script>
  </body>
</html>
